PUBLIC_BACKEND_API_DOMAIN=https://localhost:8080/     #domain for theBackend.ts
PUBLIC_FRONTMATTER_API_DOMAIN=https://127.0.0.1:8080/ #domain for frontmatter.ts
PUBLIC_COOKIE_DOMAIN=localhost                        #domain for main.ts
